# complex-fourier

./: .classpath  .project  pom.xml
src/main/java/uk/co/eduardo/fourier/complex/: AngleTest.java  Complex.java  DirectPathDef.java  FourierElement.java  FourierGenerator.java  GenTest.java  PathDef.java  SvgPathDef.java  Tester.java
